.portfolio {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding-top: 90px;
}

.portfolio img {
  width: 100%;
}

.portfolio .section-text {
  padding: 30px 80px;
}

.portfolio .pictures {
  width: 100%;
  display: grid;
  gap: 30px;
  grid-template-rows: repeat(5, 1fr);
}

@media screen and (min-width: 700px) {
  .portfolio .pictures {
    gap: 0;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
  }

  .pictures img:last-child {
    grid-column: 1 / 3;
    height: 100%;
  }
}

@media screen and (min-width: 800px) {
  .portfolio .pictures {
    grid-template-columns: repeat(4, 1fr);
  }

  pictures img:last-child {
    grid-column: auto;
    height: auto;
  }
}
